<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Return chart</title>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
			integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="app.js" type="module"></script>
		<style>
			body {
				margin: 1rem;
				font-family: sans-serif;
				display: grid;
				grid-template-rows: 70vh calc(30vh - 2rem - 1rem);
				gap: 1rem;
			}
			.chartWrapper {
				position: relative;
			}
			.control {
				display: grid;
				grid-template-rows: 1fr auto;
				gap: 0.5rem;
			}
			#form {
				display: contents;
			}
			button,
			label {
				cursor: pointer;
			}
			textarea {
				resize: none;
				tab-size: 4;
			}
			label {
				display: grid;
				grid-template-rows: auto 1fr;
			}
		</style>
	</head>
	<body>
		<div class="chartWrapper">
			<canvas id="chart" width="400" height="400"></canvas>
		</div>
		<div class="control">
			<form id="form">
				<label>
					<div>Place your JavaScript function definition here:</div>
					<textarea
						placeholder="const myFunction = () => Math.random() < 0.5 ? 'Head' : 'Tail'"
					>
const headOrTail = () => {
	if (Math.random() < 0.5) {
		return 'Head'
	}
	return 'Tail'
}</textarea
					>
				</label>
				<button type="submit">Run</button>
			</form>
		</div>
	</body>
</html>
